Feels/Feels/Chat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Feels.Chat" BackgroundImage="neutralbg" NavigationPage.HasNavigationBar="false" xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
       <Grid>    
        <Grid.RowDefinitions>
          <RowDefinition Height="140" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- scroll layout -->
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="mainContainer">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="chatBubblesContainer">
                    <StackLayout VerticalOptions="EndAndExpand"  HorizontalOptions="Center">
                        <Frame HasShadow="false" HorizontalOptions="Center" BackgroundColor="#FFFFFF" Margin="15,10,15,10" CornerRadius="30" Padding="10,10,30,10" IsVisible="false" x:Name="fromFrame">
                              <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                                   <StackLayout>
                                        <Image Margin="0,0,0,0" Source="" WidthRequest="40" HeightRequest="40" x:Name="chatFromImage"></Image> 
                                  </StackLayout>
                                  <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                  <BoxView Color="#FFFFFF" Margin="0,-47,0,17" HorizontalOptions="End" TranslationY="20" WidthRequest="20" HeightRequest="20" Rotation="45" x:Name="chatFromThing"></BoxView>
                                    <Label Text="" TextColor="#FFFFFF" FontSize="22" x:Name="chatFromLabel"></Label>
                                  </StackLayout>
                              </StackLayout>
                        </Frame>
                        <Frame HasShadow="false" IsClippedToBounds="true" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="15,10,15,10" CornerRadius="30" Padding="0" IsVisible="false" x:Name="pictureFromFrame">
                            <Image Source="imageplaceholder" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="250" x:Name="pictureFrom"></Image>
                        </Frame>
                        <Frame HasShadow="false" IsClippedToBounds="true" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="15,10,15,10" CornerRadius="30" Padding="0" IsVisible="false" x:Name="pictureToFrame">
                            <Image Source="imageplaceholder" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="250" x:Name="pictureTo"></Image>
                        </Frame>
                        <Frame HasShadow="false" HorizontalOptions="Center" BackgroundColor="#FFFFFF" Margin="15,10,15,10" CornerRadius="30" Padding="10,10,30,10" IsVisible="false"  x:Name="toFrame">
                          <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center">
                               <StackLayout>
                                    <Image Source="" WidthRequest="40" HeightRequest="40" x:Name="chatToImage"></Image> 
                              </StackLayout>
                              <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label Text="" TextColor="#000000" FontSize="22" Margin="0,0,0,-25" x:Name="chatToLabel"></Label>
                                    <BoxView Color="#FFFFFF" Margin="0" HorizontalOptions="End" TranslationY="20" WidthRequest="20" HeightRequest="20" Rotation="45" x:Name="chatToThing"></BoxView>
                              </StackLayout>
                          </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End" x:Name="swipeIndicator">
                </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="40" Padding="15,0,15,0" x:Name="typeBar" IsVisible="false">
                  <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" x:Name="typeInput">
                    <Frame HorizontalOptions="FillAndExpand" Padding="22,0,22,0" BackgroundColor="#FFFFFF" CornerRadius="22" HasShadow="false" x:Name="chatFrame">
                        <Entry Focused='HandleEntryFocused' Unfocused="HandleEntryUnfocused" BackgroundColor="#FFFFFF" HeightRequest="40" TextColor="#000000" x:Name="chatEntry"></Entry>
                    </Frame>
                  </StackLayout>
                  <StackLayout ef:AddTouch.On="true" Spacing="0" Orientation="Horizontal" HorizontalOptions="End" HeightRequest="40" WidthRequest="57" x:Name="toneArea">
                    <Image Source="tonepicker" HorizontalOptions="End" x:Name="tonePicker"></Image>
                  </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End" Margin="0,-80,17,33" x:Name="takePhotoBtn">
                        <ActivityIndicator HorizontalOptions="EndAndExpand" Color="Black" IsRunning="false" x:Name="uploading" />           
                        <ImageButton Clicked="TakePhotoClicked" Source="camera" HorizontalOptions="End" x:Name="cameraIcon"></ImageButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <!-- navigation bar -->
        <StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Padding="15,44,15,0" x:Name="navBar">
            <Image Source="back" VerticalOptions="Start" Margin="0,10,0,0"  x:Name="backImage"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
              <Frame HasShadow="false" CornerRadius="40" Padding="0" BackgroundColor="#66ffffff" x:Name="personIndicator">
                <controls:CircleImage Aspect="AspectFill" HeightRequest="63" WidthRequest="63" Source="profileimage" HorizontalOptions="Center" x:Name="personImage"></controls:CircleImage>
              </Frame>
              <Label Text="" HorizontalOptions="Center" x:Name="personName"></Label>
            </StackLayout>
            <StackLayout Margin="0,8,0,0" HorizontalOptions="End" >
                <Image Aspect="AspectFill" HeightRequest="44" WidthRequest="44" Source="stashbtn" HorizontalOptions="End" x:Name="stashButton" />
            </StackLayout>
        </StackLayout>
            <Frame HasShadow="false" HorizontalOptions="Center" BackgroundColor="#88FFFFFF" Margin="15,10,15,10" CornerRadius="23" Padding="10,10,30,15" IsVisible="false" Opacity="0.6" x:Name="typingBubble">
                  <StackLayout Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                       <StackLayout>
                            <Image Margin="0,0,0,0" Source="" WidthRequest="15" HeightRequest="15"></Image> 
                      </StackLayout>
                      <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                      <BoxView Color="#FFFFFF" Margin="0,-38,0,20" HorizontalOptions="End" TranslationY="20" WidthRequest="15" HeightRequest="15" Rotation="45"></BoxView>
                        <Label Text="Typing..." TextColor="#000000" FontSize="15"></Label>
                      </StackLayout>
                  </StackLayout>
            </Frame>    
        </StackLayout>   
            </Grid>
    </ContentPage.Content>
</ContentPage>
