Feels/Feels/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Feels.Profile" BackgroundColor="#000000" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout Padding="31,66,31,0">
            <!-- navigation bar -->
            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" x:Name="navLayout">
                <StackLayout Margin="0,3,0,0" HorizontalOptions="StartAndExpand">
                    <Label Text="Profile" TextColor="#E0E0E0" FontSize="36" HorizontalOptions="StartAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="BreeSerif-Regular" />
                                    <On Platform="Android" Value="BreeSerif-Regular.ttf#BreeSerif-Regular" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout Margin="0,8,0,0" HorizontalOptions="End">
                    <Button Text="Done" Font="Bold,15" TextColor="#9643A6" Clicked="HandleBackClicked"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage Aspect="AspectFill" HeightRequest="90" WidthRequest="90" Source="profileimagelight" HorizontalOptions="Center" x:Name="profileImage"></controls:CircleImage>
                    <Button Text="Edit" Font="15" TextColor="#9643A6" Margin="0,-10,0,0" Clicked="OnEditPictureClicked" x:Name="editBtn"></Button>
                </StackLayout>
                <Frame VerticalOptions="StartAndExpand" BackgroundColor="#151515" Margin="-20,0,-20,0" Padding="20" HasShadow="false" CornerRadius="26">
                    <StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,30" x:Name="nickNameSection">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="22,0,22,0">
                                <Label Text="Nickname" Font="15" TextColor="#FFFFFF"></Label>
                                <Label HorizontalOptions="EndAndExpand" Text="what your friends will see" Font="10" TextColor="#828282" Margin="0,3,0,0"></Label>
                            </StackLayout>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="22,0,22,0" BackgroundColor="#333333" CornerRadius="22" HasShadow="false">
                                <Entry HorizontalOptions="FillAndExpand" BackgroundColor="#333333" HeightRequest="44" x:Name="nickNameField" Unfocused="Handle_Unfocused" PlaceholderColor="#828282" TextColor="#FFFFFF"></Entry>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="StartAndExpand" Text="Make my location discoverable" Font="14" TextColor="#FFFFFF" Margin="0,6,0,0"></Label>
                            <Switch IsToggled="true" OnColor="#9643A6" Toggled="Handle_Toggled" x:Name="locationSwitch"></Switch>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Button Text="Sign Out" CornerRadius="22" Font="Bold,18" BackgroundColor="#339643A6" TextColor="#9643A6" HeightRequest="44" WidthRequest="166" Clicked="HandleLogoutClicked"></Button>
                </StackLayout>
            </StackLayout>
<!--            <Label Text="Profile Page"></Label>
            <Button Text="Back" Clicked="HandleBackClicked"></Button>
            <Button Text="Take Photo" x:Name="takePhoto"></Button>
            <Button Text="Pick Photo" x:Name="pickPhoto"></Button>
            <Button Text="Take Photo" x:Name="takeVideo"></Button>
            <Button Text="Pick Photo" x:Name="pickVideo"></Button>
            <Button Text="LogOut" TextColor="Red" Clicked="HandleLogoutClicked"></Button>
            <Image x:Name="image" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
